include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "simple world"
  bitmap "simple.png"
  size [ 10.0 10.0 2.0 ]
  pose [  5.0  5.0 0.0 0.0 ]
)

turtlebot
(
   pose [ 5.83830483759 2.79407538038 0.0 0.0 ]
   name "turtlebot0"
   color "blue"
)

turtlebot
(
   pose [ 2.29133176604 4.81936619333 0.0 0.0 ]
   name "turtlebot1"
   color "blue"
)

turtlebot
(
   pose [ 3.89658743181 4.83609000318 0.0 0.0 ]
   name "turtlebot2"
   color "blue"
)

turtlebot
(
   pose [ 7.35595438127 8.08407858026 0.0 0.0 ]
   name "turtlebot3"
   color "blue"
)

turtlebot
(
   pose [ 7.00766284419 0.88199739186 0.0 0.0 ]
   name "turtlebot4"
   color "blue"
)

turtlebot
(
   pose [ 4.38507191106 7.92139579478 0.0 0.0 ]
   name "turtlebot5"
   color "blue"
)

turtlebot
(
   pose [ 4.73717626972 9.41896183488 0.0 0.0 ]
   name "turtlebot6"
   color "blue"
)

turtlebot
(
   pose [ 3.96939001927 4.59965850588 0.0 0.0 ]
   name "turtlebot7"
   color "blue"
)

turtlebot
(
   pose [ 7.68555684491 1.99840606939 0.0 0.0 ]
   name "turtlebot8"
   color "blue"
)

turtlebot
(
   pose [ 8.55087010734 9.13724361283 0.0 0.0 ]
   name "turtlebot9"
   color "blue"
)
