include "/opt/ros/kinetic/share/turtlebot_stage/maps/stage/turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "simple world"
  bitmap "simple.png"
  size [ 10.0 10.0 2.0 ]
  pose [  5.0  5.0 0.0 0.0 ]
)

turtlebot
(
   pose [ 4.78427020202 8.66300363652 0.0 0.0 ]
   name "turtlebot0"
   color "blue"
)

turtlebot
(
   pose [ 2.2194329699 1.01460034976 0.0 0.0 ]
   name "turtlebot1"
   color "blue"
)

turtlebot
(
   pose [ 4.97678815043 5.90719074936 0.0 0.0 ]
   name "turtlebot2"
   color "blue"
)

turtlebot
(
   pose [ 7.61624267824 5.47154479984 0.0 0.0 ]
   name "turtlebot3"
   color "blue"
)

turtlebot
(
   pose [ 5.37760346987 4.03086472633 0.0 0.0 ]
   name "turtlebot4"
   color "blue"
)

turtlebot
(
   pose [ 8.32742337268 1.44643869967 0.0 0.0 ]
   name "turtlebot5"
   color "blue"
)

turtlebot
(
   pose [ 3.57248283118 8.64973964809 0.0 0.0 ]
   name "turtlebot6"
   color "blue"
)

turtlebot
(
   pose [ 5.3449732558 8.50362126741 0.0 0.0 ]
   name "turtlebot7"
   color "blue"
)

turtlebot
(
   pose [ 4.51184038442 6.70525575926 0.0 0.0 ]
   name "turtlebot8"
   color "blue"
)
