include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "simple world"
  bitmap "simple.png"
  size [ 10.0 10.0 2.0 ]
  pose [  5.0  5.0 0.0 0.0 ]
)

turtlebot
(
   pose [ 0.959206907187 2.8506735895 0.0 0.0 ]
   name "turtlebot0"
   color "blue"
)

turtlebot
(
   pose [ 3.49627983239 4.04723808955 0.0 0.0 ]
   name "turtlebot1"
   color "blue"
)

turtlebot
(
   pose [ 6.05573749074 5.07029980286 0.0 0.0 ]
   name "turtlebot2"
   color "blue"
)

turtlebot
(
   pose [ 4.63870746649 2.82290737134 0.0 0.0 ]
   name "turtlebot3"
   color "blue"
)

turtlebot
(
   pose [ 1.68495291374 8.46439686028 0.0 0.0 ]
   name "turtlebot4"
   color "blue"
)

turtlebot
(
   pose [ 4.8156097761 8.79868607948 0.0 0.0 ]
   name "turtlebot5"
   color "blue"
)

turtlebot
(
   pose [ 5.16602887287 2.12349378312 0.0 0.0 ]
   name "turtlebot6"
   color "blue"
)

turtlebot
(
   pose [ 7.29054229261 5.5931667686 0.0 0.0 ]
   name "turtlebot7"
   color "blue"
)

turtlebot
(
   pose [ 4.67568442106 2.49454947854 0.0 0.0 ]
   name "turtlebot8"
   color "blue"
)

turtlebot
(
   pose [ 8.75306569934 0.655022989544 0.0 0.0 ]
   name "turtlebot9"
   color "blue"
)
